html {
  height: 100%;
  width: 100%;
}

body{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.navbar{
  
}

.margin-top-bot{
  margin-bottom: 70px;
  margin-top: 70px;
}

@media (min-width: 768px) {  /* responsividade navbar */
  .navbar-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .right-align, .left-align{
    display: flex;
    flex-direction: row;
  }
}

.formLogin{
  width: 70%;
  max-width: 400px;
  margin:100px auto;

  text-align: center;
}

.formLogin a{
  text-decoration: none;
}

.divCadastro{
  width: 85%;
  max-width: 900px;
  margin:80px auto;
  
  text-align: center;
}

.formCadastro a{
  text-decoration: none;
}

.formCadastro a p{
  margin-top: 30px;
  
}

.formContent{
  display: flex;
  flex-direction: column;
  text-align: left;
}

#enderecop{
  margin-top: 20px;
}

.doubleLine{
  width: 100% !important;
  display: flex;

  justify-content: space-between;
}

.doubleLine input{
  width: 50%;
}

.doubleLine2{
  width: 100% !important;
  display: flex;

  justify-content: space-between;
}

.doubleLine2 input{
  width: 49.5%;
}

@media(min-width: 550px){
  .formCadastro{
    width: 70%;
    max-width: 900px;
    margin:0 auto;
    
    text-align: center;
  }
}

@media(min-width: 950px){
  .divCadastro{
    width: 90%;
    max-width: 1000px;
    margin: 80px auto;
    
    text-align: center;
  }

  .formContent{
    display: flex;
    flex-direction: row;
    text-align: left;

    align-items: flex-start;
    justify-content: space-between;
  }

  .formContent div{
    width: 45%;
  }
  
  #enderecop{
    margin-top: 0px;
  }

  .formCadastro h3{
    margin-bottom: 30px;
  }
}

input[type=text]:focus, input[type=password]:focus,
input[type=email]:focus, input[type=number]:focus, select:focus, input[type=date]:focus{
  border: 1px solid black;
  outline: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Layout e cor do botao */
.btproduto
{
    position: relative;

    width: 50%;
    height: 40px;
    margin-top: 15px;

    border-radius: 5px;
    border: 0px;
    background-color: #c11a26;
    color: white;

    font-weight: 300;

    transition: all 0.15s;
}

.btproduto:hover
{
    background-color: black;
}

.footer{
  margin: auto 0 0 0;
}

.footer div{
  background-color: #2B3035;
  color: white;
}

.buttonsFuncionarios{
  width: 80%;
  max-width: 400px;
  margin: 50px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-primary-outline {
  background-color: transparent;
  border-color: #ccc;
}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.infosPedido{
  display: flex;
  flex-direction: row;
  flex-wrap: 1;
}

.leftPedido{
  margin-right: 30%;
}