<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 2.37.2 (Applications 22.12.2) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modelo UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="interface" name="interface"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="uZjtQjYEZM9iF" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uhcsuJs6gSD3a" name="int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u0PTiwed5XNgm" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u5n8bfJVOFeEv" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uAC6jxGOiv9hE" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ubghtNvHtOMLU" name="string" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uxqsR3SvMdeup" name="unsigned char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u1LgBV54A9I5b" name="signed char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uZCciWg6o1iZK" name="unsigned int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uVNEap8fLkSUo" name="signed int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGQWFxLSo0ZoT" name="short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukwVryOzmNEtt" name="unsigned short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ugqOJlgRyLDf1" name="signed short int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uSABbh3JiFAUl" name="long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uRQwcDM4Y07nl" name="signed long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="upnJmOVrUr27Q" name="unsigned long int" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uq5Due8Pa1d8I" name="long double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uJZZcJaiSDRk4" name="wchar_t" stereotype="dataType"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Interface" xmi:id="uIBxHAAgcGy2T" name="setor" isAbstract="true" stereotype="interface">
        <ownedOperation xmi:type="uml:Operation" xmi:id="u2qpayZFIfSuK" name="registrarSaida" isAbstract="true" stereotype="dataType" isVirtual="true">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="ubWV7vnmTHVbD" type="ubghtNvHtOMLU" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uV4JCD5GCbji9" name="registrarEntrada" isAbstract="true" stereotype="dataType" isVirtual="true">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="u3w5Vvugg20ch" type="ubghtNvHtOMLU" direction="return"/>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="uCxzuRjqF1TJN" name="retornarOperacao" isAbstract="true" isVirtual="true"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="usr7tgMa6BTAi" name="buscarProduto" isAbstract="true" isVirtual="true"/>
      </packagedElement>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uQmPWuR3fKUEQ" name="diagrama de classe" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="100" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <interfacewidget xmi.id="uIBxHAAgcGy2T" localid="uPRuf5hBA3z1K" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular" autoresize="0" x="668" y="158" width="230" height="184" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="0" showscope="1" showattributes="0" showattsigs="601" drawascircle="0"/>
            </widgets>
            <messages/>
            <associations/>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uQmPWuR3fKUEQ" documentation="" uniqueid="usr7tgMa6BTAi"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="uQmPWuR3fKUEQ" type="807" label="diagrama de classe" open="0"/>
          <listitem id="uIBxHAAgcGy2T" type="817" open="1">
            <listitem id="usr7tgMa6BTAi" type="815" open="0"/>
            <listitem id="uV4JCD5GCbji9" type="815" open="0"/>
            <listitem id="u2qpayZFIfSuK" type="815" open="0"/>
            <listitem id="uCxzuRjqF1TJN" type="815" open="0"/>
          </listitem>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="uAC6jxGOiv9hE" type="829" open="0"/>
            <listitem id="u5n8bfJVOFeEv" type="829" open="0"/>
            <listitem id="u0PTiwed5XNgm" type="829" open="0"/>
            <listitem id="uhcsuJs6gSD3a" type="829" open="0"/>
            <listitem id="uq5Due8Pa1d8I" type="829" open="0"/>
            <listitem id="uSABbh3JiFAUl" type="829" open="0"/>
            <listitem id="uGQWFxLSo0ZoT" type="829" open="0"/>
            <listitem id="u1LgBV54A9I5b" type="829" open="0"/>
            <listitem id="uVNEap8fLkSUo" type="829" open="0"/>
            <listitem id="uRQwcDM4Y07nl" type="829" open="0"/>
            <listitem id="ugqOJlgRyLDf1" type="829" open="0"/>
            <listitem id="ubghtNvHtOMLU" type="829" open="0"/>
            <listitem id="uxqsR3SvMdeup" type="829" open="0"/>
            <listitem id="uZCciWg6o1iZK" type="829" open="0"/>
            <listitem id="upnJmOVrUr27Q" type="829" open="0"/>
            <listitem id="ukwVryOzmNEtt" type="829" open="0"/>
            <listitem id="uJZZcJaiSDRk4" type="829" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="C++"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
